# ErstePractice

./: .gitignore  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/com/erste/config/: AppiumBaseDriver.java  BaseSetup.java  DriverConfig.java
src/main/java/com/erste/helper/: ExtentReportGenerator.java  Helper.java  Listeners.java
src/main/java/com/erste/pageobjects/: AddToCartPageLocators.java  CheckoutCompletePageLocators.java  CheckoutpageLocators.java  HomePageLocators.java  Loginpagelocators.java  OrderReviewPageLocators.java  PaymentMethodPageLocators.java  ShippingAddressPageLocators.java  WebViewPageLocators.java
src/main/resources/: deviceDetails.properties  testData.properties
src/test/java/com/erste/testcases/: TestCases.java
