osversion=12
devicename=RZ8T20FL4RY
apppackage=com.saucelabs.mydemoapp.android
activityname=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
reportName=android Run
reporttitleName=Android results

